/* --------------- Custom Variables ------------- */
:root {
    --nav-height: 3rem;

    /* -------------------- Colors ---------------------- */

    /* ---- Color Base ---- */
    --hue: 190;

    /* ---- HSL color Variations */
    --primary-color: hsl(var(--hue), 74%, 59%);
    --primary-color-second: hsl(var(--hue), 74%, 59%);
    --primary-color-alt: hsl(var(--hue), 55%, 53%);
    --primary-color-lighter: hsl(var(--hue), 94%, 85%);
    --title-color: hsl(var(--hue), 8%, 15%);
    --text-color: hsl(var(--hue), 8%, 45%);
    --text-color-lighter: hsl(var(--hue), 8%, 65%);
    --input-color: hsl(var(--hue), 70%, 96%);
    --body-color: hsl(var(--hue), 60%, 99%);
    --scroll-bar-color: hsl(var(--hue), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue), 12%, 80%);
    --container-color: #FFF;

    /* -------------------- Typography and Font -------------------- */
    --Primary-font: 'Karla', sans-serif;

    --big-font-size: 2rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    /* ------------------- z index --------------------------- */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* ------------ Font for Desktop devices --------------- */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --normal-font-size: 1 rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
    }
}

/* ------------ Variables Datk Theme --------------- */
body.dark-theme {
    /* ---- HSL color Variations */
    --primary-color-second: hsl(var(--hue), 30%, 8%);
    --title-color: hsl(var(--hue), 8%, 95%);
    --text-color: hsl(var(--hue), 8%, 75%);
    --input-color: hsl(var(--hue), 29%, 16%);
    --body-color: hsl(var(--hue), 28%, 12%);
    --container-color: hsl(var(--hue), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue), 12%, 36%);
}

/* ------------ Button Dark/Light --------------- */
.nav__btn {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1rem;
    cursor: pointer;
}

.change-theme:hover {
    color: var(--primary-color);
}

/* ----------- Base configuration and normalization ------------ */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--nav-height) 0;
    font-family: var(--Primary-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ------------- Utility CSS --------------- */
.section {
    padding: 0 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ------------- Navigation ----------------- */
.nav {
    max-width: 968px;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--primary-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--primary-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__icon {
    font-size: 1.2 rem;
}

.nav__exit {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.nav__exit:hover {
    color: var(--primary-color-alt);
}

/* Show Menu */
.show-menu {
    bottom: 0;
}

/* Active Link */
.active-link {
    color: var(--primary-color);
}

/* Change Background Header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/* ---------------- Home ------------------ */
.home__content {
    min-height: 100vh;
    gap: 0;
    align-items: center;
    padding: 0px;
}

.home__social {
    display: none;
}

@media screen and (min-width: 468px) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
        min-height: 100vh;
        padding: 0;
    }

    .home__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .home__social-icon {
        font-size: 1.25rem;
        color: var(--primary-color);
    }

    .home__social-icon:hover {
        color: var(--primary-color-alt);
    }

    .grow {
        transition: all .2s ease-in-out;
    }

    .grow:hover {
        transform: scale(1.5);
    }
}



.home__data {
    grid-column: 2/3;
}

.home__title {
    font-size: var(--font-medium);
    color: var(--primary-color-alt);
    margin-bottom: 0.75rem;
}

.home__title-name {
    font-size: clamp(40px, 8vw, 80px);
    margin-bottom: 0.75rem;
}

.home__subtitle {
    font-size: var(--big-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
}

.home__description {
    margin-bottom: 2rem;
}

@media (max-width: 480px) and (min-height: 700px) {
    .home__data {
        padding-bottom: 10vh;
    }
}

.home__scroll {
    display: none;
    grid-column: 1/3;
}

.home__scroll-button {
    color: var(--primary-color);
    transition: 0.3s;
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: 0.25rem;
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/* ---------------- Buttons ---------------- */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--primary-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: 0.3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

/* ---------------- About ---------------- */
.about__img {
    max-width: 200px;
    margin: 0 auto;
}

.about__img-container {
    width: 200px;
    height: 200px;
    vertical-align: middle;

}

.about__blob-img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) contrast(1);
    transition: filter .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about__blob-img:hover {
    filter: none;
    transition: filter .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about__blob-overlay {
    position: relative;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 15px var(--primary-color);
}

.about__blob-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-color);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.about__blob-overlay:hover:before {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--primary-color);
}

.about__description {
    text-align: center;
    margin-block: 2.5rem;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

/* ---------------- Skills ---------------- */
.skills__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 40rem;
    margin-bottom: 0;
    gap: .8rem;
}

.skill {
    list-style: none;
    background: var(--primary-color);
    color: #000;
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
    font-size: var(--smaller-font-size);
    letter-spacing: 2px;
}

/* ---------------- Qualification ---------------- */

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--primary-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.qualification__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-lighter);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--primary-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--primary-color);
}

/* ---------------- Work ---------------- */
.work__container {
    overflow: initial;
}

.work__content {
    padding: 0 1.5rem;
}

.work__img {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.work__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.work__description {
    margin-bottom: 0.75rem;
}

.work__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-work-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.swiper-button-prev {
    left: -0.5rem;
}

.swiper-button-next {
    right: -0.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/* ---------------- Contact ---------------- */
.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: 2rem;
}

.contact__icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-lighter);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--Primary-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

/* ---------------- Footer ---------------- */

.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--primary-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: 0.25rem;
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--primary-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover {
    color: var(--primary-color-lighter);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-lighter);
    margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}

/* ---------------- Scroll Up ---------------- */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--primary-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    background-color: var(--primary-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* ---- Show Scroll up ---- */
.show-scroll {
    bottom: 5rem;
}

/* ---------------- Scroll Bar ---------------- */
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-lighter);
}

/* ---------------- Media Queries ---------------- */

/* ---- Small Devices ---- */
@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: 0.25fr 3fr;
    }

    .qualification__data {
        gap: 0.5rem;
    }
}

/* ---- Medium Devices ---- */
@media screen and (min-width: 568px) {

    .about__container,
    .work__content,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__buttons {
        grid-column: 2 / 3;
    }

    .about__img {
        grid-row: 1 / 3;
        align-self: center;
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-inline: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .home__section {
        padding-top: 0.6rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__exit,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__scroll {
        display: block;
    }

    .home__scroll-button {
        margin-left: 6rem;
    }

    .about__description {
        text-align: initial;
    }

    .about__buttons {
        justify-content: initial;
    }

    .skills__list {
        margin: 0 auto;
    }

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 1rem;
    }

    .qualification__sections {
        grid-template-columns: 0.5fr;
    }

    .work__img {
        width: 320px;
    }

    .work__content {
        align-items: center;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__social {
        justify-self: flex-end;
    }

    .footer__copy {
        margin-top: 4.5rem;
    }
}

/* ---- Large Devices ---- */
@media screen and (min-width: 1024px) {
    .skills__list {
        margin: 0 auto;
    }

    .work__content {
        column-gap: 5rem;
    }

    .swiper-work-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact__form {
        width: 460px;
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}